a:hover {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 3px;
}

.navbar {
  border-radius: 0;
}

.navbar-brand {
  width: 60px;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center center;
}

.post-list-item {
  border-bottom: 1px solid #e5e5e5;
  padding-top: 20px;
  padding-bottom: 20px;
}

.post-list-item:first-child {
  padding-top: 0;
}

.post-list-item::before,
.post-list-item::after {
  content: "";
  display: block;
  clear: both;
}

.post-heading {
  font-size: 18px;
  font-weight: bold;
  color: #444;
  line-height: 1.5;
  margin-bottom: 10px;
}

.post-heading:hover {
  color: #000;
}

.avatar {
  display: inline-block;
  max-width: 15px;
  border-radius: 50%;
}

.side-bar .list-group-item {
  border:0;
  border-radius: 2px;
}

.list-group-item.active {
  background: #ea0c3c;
}
.list-group-item.active:hover {
  background: #ea0c3c;
}

.side-bar-well {
  padding: 10px;
  background: #f5f5f5;
  margin-bottom: 10px;
  border-radius: 3px;
}

.side-bar-well-title {
  font-size: 18px;
}

.news-item {
  display: block;
  color: #666;
}

.side-bar-well > * {
  padding: 10px;
}

.news-item:hover {
  background: rgba(0,0,0,.03);
}

.news-info {
  color: #999;
  padding: 5px;
}

.footer {
  margin-top: 20px;
  padding: 30px 0;
  color: #999;
  text-align: center;
}

.form-container  {
  max-width: 500px;
  margin: 0 auto;
}

.btn-primary {
  background-color: #ea0c3c;
  border-color: #ea0c3c;
}

.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary,
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
  background-color: #d00e38;
  border-color: #d00e38;
}

.news .info {
  color: #999;
  font-size: 16px;
}

.news h1 {
  line-height: 1.5;
}

.news .content {
  font-size: 16px;
}
