<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拴蛋头条</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#">热闻 ⋅ 拴蛋头条</a></li>
            <li><a href="#">国内</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">社会</a></li>
            <li><a href="#">数读</a></li>
            <li><a href="#">军事</a></li>
            <li><a href="#">政务</a></li>
            <li><a href="#">公益</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">登录</a></li>
            <li><a href="signup.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="col-sm-2">
        <div class="list-group side-bar">
            <a class="list-group-item active" href="#">全部</a>
            <a class="list-group-item" href="#">电影</a>
            <a class="list-group-item" href="#">电视剧</a>
            <a class="list-group-item" href="#">明星</a>
            <a class="list-group-item" href="#">八卦</a>
            <a class="list-group-item" href="#">音乐</a>
            <a class="list-group-item" href="#">演员</a>
            <a class="list-group-item" href="#">歌手</a>
        </div>
    </div>
    <div class="col-sm-7">
        <div class="post-list">
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/003.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        王花花
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/002.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        逆麻羊
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/005.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">范冰冰为了他，三次拒绝李晨求婚，王花花对她恨之入骨！</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        马拴蛋
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/003.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        王花花
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/002.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        逆麻羊
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/005.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">范冰冰为了他，三次拒绝李晨求婚，王花花对她恨之入骨！</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        马拴蛋
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/003.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">某著名表姓老师，因美貌如花被潜规则，目前其学生情绪稳定</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        王花花
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/002.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        逆麻羊
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
            <div class="post-list-item">
                <div class="col-xs-5">
                    <img class="post-object" src="img/005.jpg">
                </div>
                <div class="col-xs-7">
                    <a href="news.html">
                        <div class="post-heading">范冰冰为了他，三次拒绝李晨求婚，王花花对她恨之入骨！</div>
                    </a>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aut doloribus optio
                        eligendi id expedita recusandae...</p> -->
                    <p class="text-muted">
                        <span>
                            <img class="avatar" src="img/004.jpg">
                        马拴蛋
                        </span> ⋅
                        <span>
                        369评论
                        </span> ⋅
                        <span>
                        7分钟前
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
      <div class="form-group">
        <input type="search" class="form-control" placeholder="搜索资讯">
      </div>
      <div class="side-bar-well clearfix">
        <div class="col-sm-5"><img src="img/1-1.png"></div>
        <div class="col-sm-7">
          <p class="side-bar-well-title">
            网上有害信息举报专区
          </p>
          <p>举报电话：12377</p>
        </div>
      </div>
      <div class="side-bar-well">
        <strong class="side-bar-well-title">
          24小时热闻
        </strong>
        <a href="#" class="news-item">
          <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              5.9万次播放  ⋅ 167评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              8.9万次播放  ⋅ 3367评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              5.9万次播放  ⋅ 167评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              8.9万次播放  ⋅ 3367评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              5.9万次播放  ⋅ 167评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              8.9万次播放  ⋅ 3367评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              5.9万次播放  ⋅ 167评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              8.9万次播放  ⋅ 3367评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              5.9万次播放  ⋅ 167评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              8.9万次播放  ⋅ 3367评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              5.9万次播放  ⋅ 167评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              8.9万次播放  ⋅ 3367评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              5.9万次播放  ⋅ 167评论
          </div>
        </a>
        <a href="#" class="news-item">
          <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
          <div class="news-info">
              8.9万次播放  ⋅ 3367评论
          </div>
        </a>
      </div>
    </div>
</div>
<div class="footer">
  © 2017 拴蛋头条 中国互联网举报中心京ICP证1401号京ICP备125439号-3京公网安备
</div>
</body>

</html>
