<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拴蛋头条</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#">热闻 ⋅ 拴蛋头条</a></li>
            <li><a href="#">国内</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">社会</a></li>
            <li><a href="#">数读</a></li>
            <li><a href="#">军事</a></li>
            <li><a href="#">政务</a></li>
            <li><a href="#">公益</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="login.html">登录</a></li>
            <li><a href="signup.html">注册</a></li>
        </ul>
    </div>
</div>
<div class="container">
  <div class="col-md-8 news">
    <h1 class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</h1>
    <p class="info">
      <span>阅读：35k</span> •
       <span>王花花</span> •
       <span>发布于7分钟前</span>
       <span class="label label-default">教育</span>
       <span class="label label-default">帅逼</span>
       <span class="label label-default">情感</span>
    </p>
    <div class="content">
      <img src="img/2-2.jpg" alt="">
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas iste vitae voluptas, magni. Dignissimos deserunt fugiat nulla repellat, officia quae placeat magnam enim quia, voluptatibus natus temporibus corporis, autem aperiam.</div>
      <div>Reprehenderit consequatur porro dolorem illo facere, laborum quaerat enim doloribus distinctio pariatur incidunt ratione unde exercitationem deserunt provident, ad iste! Eum dicta libero rerum sapiente quos nostrum enim mollitia quis!</div>
      <div>Natus tempore provident nihil explicabo, voluptate harum iusto quibusdam accusamus ab, eius quod molestias rerum veniam, doloremque officia eum recusandae beatae voluptas. Impedit velit, soluta repellendus quibusdam? Molestias, repellendus. Ex.</div>
      <div>Recusandae fuga officia accusamus modi excepturi debitis rerum natus perferendis officiis sunt quas sed ad nulla ab, dolorem, provident sit voluptatem vel. Hic amet numquam quod quos aspernatur alias animi?</div>
      <div>Possimus voluptatibus dignissimos nisi esse voluptatum inventore a, praesentium deserunt perspiciatis. Laboriosam inventore blanditiis et, fuga placeat ea molestias similique modi, soluta, voluptas ex eos velit, non neque vero a.</div>
      <img src="img/2-1.jpg" alt="">
      <div>Nemo explicabo molestiae consequuntur, expedita dolores recusandae, fuga, dignissimos, nulla animi soluta quod mollitia adipisci quam eveniet. Nam maiores quasi maxime aliquid dolore. Sed provident suscipit accusamus, neque iste facilis.</div>
      <div>Perspiciatis consequatur atque asperiores qui nemo doloremque optio ducimus itaque ratione quasi repellendus reprehenderit ea pariatur quo, tenetur eos, obcaecati explicabo, quod nobis. Quis excepturi quod, minima quibusdam laborum repudiandae.</div>
      <div>Ut, et. Deserunt totam labore ipsum incidunt praesentium repudiandae! Esse laborum adipisci facilis itaque dolore deserunt voluptate quo reprehenderit, ut nam, iste, nemo nostrum? Numquam laudantium veritatis dolorum dolores cum.</div>
      <div>Numquam aspernatur dolore quod repellat, voluptatum, tempora repellendus tenetur accusamus explicabo eius deserunt doloremque. Dignissimos vero quis, suscipit ea quaerat alias, distinctio laudantium quasi unde, velit ratione facere harum facilis!</div>
      <div>Vitae nulla adipisci nemo excepturi fuga tempore itaque, voluptate magni placeat eligendi architecto recusandae ex quisquam dolorum, esse. Facere repudiandae harum, aliquid sequi! In natus nobis incidunt, suscipit, minus corporis!</div>
      <div>Quam excepturi atque quidem fuga itaque illum vero, veniam reiciendis tempora aliquam optio fugiat voluptatibus, debitis harum maxime dolor ipsum eaque numquam impedit. Aspernatur quidem, facere voluptatibus magnam nobis eligendi?</div>
      <div>Soluta est qui deleniti cum quas, odit officiis odio, eos tempora fugit autem blanditiis quo aperiam iure! Aperiam harum unde fugiat omnis fugit, voluptas quod eius doloribus iusto, laboriosam repudiandae.</div>
      <div>Tempore, numquam, accusantium! Itaque illum nihil quo dolorum, nobis, eaque, et expedita tenetur corporis vitae harum distinctio. Vero dolore repudiandae, a consequuntur fuga sapiente obcaecati maxime beatae, ipsum. Eius, ut.</div>
      <div>Incidunt voluptate temporibus molestiae quos saepe veritatis veniam totam ratione amet velit illum ducimus rerum suscipit, aliquid eligendi fugit architecto culpa. Pariatur blanditiis repellat, quam numquam nobis nihil velit assumenda.</div>
      <div>Dolore quod dolorem incidunt est velit eligendi aut totam dignissimos nihil, ex iste labore vero recusandae vel deleniti temporibus commodi, ea necessitatibus reprehenderit non voluptates voluptate. Dolorum exercitationem expedita recusandae.</div>
      <img src="img/2-4.jpg" alt="">
      <div>Fugiat dicta vel reprehenderit, doloribus officiis cum, consectetur eum ea et fuga? Labore et provident corporis voluptas, error quidem consequatur incidunt tempora velit a distinctio consequuntur nam suscipit, sequi possimus!</div>
      <div>Accusamus voluptas, tenetur possimus inventore aperiam sapiente dolorum, qui quos ex maxime illo, rem nesciunt non, impedit deserunt ab dolorem? Veritatis tempore hic, quod necessitatibus dolore omnis dolorum tempora ullam.</div>
      <div>Exercitationem aperiam, doloremque sint qui. Omnis porro magni accusantium suscipit, ullam nemo, eos laboriosam repellat quasi molestias quisquam quibusdam? Dolorum architecto facilis blanditiis praesentium quas repudiandae tempore expedita deserunt molestias!</div>
      <div>Possimus blanditiis ea autem laboriosam, ipsa praesentium ab asperiores nostrum veniam placeat illo. Expedita nihil quod ipsam animi officiis, saepe, laudantium tempora veritatis cumque quasi sunt repudiandae ipsa earum est!</div>
      <div>Quisquam tempore quis ea ducimus illum, cum expedita reprehenderit. Nemo commodi officia deleniti aut, nesciunt suscipit pariatur nam est neque facere optio labore iure aliquam minus ad eveniet perferendis quo.</div>
      <div>Veniam alias eius culpa ad, velit aliquid eveniet reiciendis, quam voluptate corporis. Ipsam ab perferendis nihil harum modi reprehenderit, officia, aliquam, quasi temporibus, deserunt adipisci dolorem nobis eum velit hic.</div>
      <div>Commodi dolorem dolor, nesciunt, molestiae consequuntur consectetur perspiciatis, quasi ullam expedita perferendis eum vel obcaecati maxime magni quis magnam hic incidunt. Cupiditate neque corrupti nostrum id, illum odio officiis sed?</div>
      <div>Facilis mollitia dolore quis magnam distinctio voluptas doloremque, numquam quisquam aliquid, voluptate. Exercitationem asperiores ipsam amet, omnis, obcaecati ipsum, qui reiciendis beatae quidem vitae porro? Vel sint repellat eum assumenda.</div>
      <div>Vel labore iste non quis vero delectus eveniet eligendi ex praesentium aliquam quidem alias voluptatum nemo, odit placeat in, voluptatem quae dolore necessitatibus accusantium ullam molestiae earum beatae provident. Vel.</div>
      <div>Pariatur vel laboriosam unde. In, fugit, quam! Maxime commodi facere rerum exercitationem harum cum assumenda, sint quis similique, aspernatur ea, modi odit repellat eligendi. Accusantium ea, eos et mollitia labore.</div>
      <div>Eos dolore maiores ut enim cupiditate vero, facilis ab autem voluptas incidunt, maxime illum magnam saepe expedita, aliquid deserunt odio est dolor pariatur nesciunt repellat officiis? Illo, esse incidunt aut.</div>
      <div>Assumenda, ipsam! Quam inventore nesciunt pariatur, doloremque veniam provident sed non quos incidunt possimus repellat accusamus vitae harum consectetur ea officiis facere perferendis sint? Ab ea, reprehenderit eaque possimus magni.</div>
      <img src="img/2-3.jpg" alt="">
      <div>Explicabo unde facilis soluta incidunt nisi dolores officia animi quis repellendus quod doloribus, pariatur rerum labore, veritatis adipisci. Quia excepturi repellat est minus, quae velit ipsum et facilis sequi aliquam!</div>
      <div>Repudiandae explicabo, officia quae at dolorem quis quam impedit recusandae repellat amet inventore reprehenderit eum aperiam non tempora enim dolor molestias, atque. Rem ea aliquam aspernatur, at corporis! Quos, sed?</div>
      <div>Quidem quis earum ipsum similique et tempore tempora nesciunt voluptatem voluptas molestias, eos fugiat ipsam. Praesentium veniam ullam officia unde qui fugit? Quos, qui. Sint incidunt omnis voluptatem, ad neque.</div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="side-bar-well">
      <strong class="side-bar-well-title">
        相关推荐
      </strong>
      <a href="#" class="news-item clearfix">
        <div class="row">
          <span class="col-xs-5">
            <img src="https://dummyimage.com/600x500/ddd/999" alt="">
          </span>
          <span class="col-xs-7">
            <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
            <div class="news-info">
                8.9万次播放  ⋅ 3367评论
            </div>
          </span>
        </div>
      </a>
      <a href="#" class="news-item clearfix">
        <div class="row">
          <span class="col-xs-5">
            <img src="https://dummyimage.com/600x500/ddd/999" alt="">
          </span>
          <span class="col-xs-7">
            <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
            <div class="news-info">
                8.9万次播放  ⋅ 3367评论
            </div>
          </span>
        </div>
      </a>
      <a href="#" class="news-item clearfix">
        <div class="row">
          <span class="col-xs-5">
            <img src="https://dummyimage.com/600x500/ddd/999" alt="">
          </span>
          <span class="col-xs-7">
            <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
            <div class="news-info">
                8.9万次播放  ⋅ 3367评论
            </div>
          </span>
        </div>
      </a>
      <a href="#" class="news-item clearfix">
        <div class="row">
          <span class="col-xs-5">
            <img src="https://dummyimage.com/600x500/ddd/999" alt="">
          </span>
          <span class="col-xs-7">
            <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
            <div class="news-info">
                8.9万次播放  ⋅ 3367评论
            </div>
          </span>
        </div>
      </a>
      <a href="#" class="news-item clearfix">
        <div class="row">
          <span class="col-xs-5">
            <img src="https://dummyimage.com/600x500/ddd/999" alt="">
          </span>
          <span class="col-xs-7">
            <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
            <div class="news-info">
                8.9万次播放  ⋅ 3367评论
            </div>
          </span>
        </div>
      </a>
    </div>
    <div class="side-bar-well">
      <strong class="side-bar-well-title">
        24小时热闻
      </strong>
      <a href="#" class="news-item">
        <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            5.9万次播放  ⋅ 167评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            8.9万次播放  ⋅ 3367评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            5.9万次播放  ⋅ 167评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            8.9万次播放  ⋅ 3367评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            5.9万次播放  ⋅ 167评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            8.9万次播放  ⋅ 3367评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            5.9万次播放  ⋅ 167评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            8.9万次播放  ⋅ 3367评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            5.9万次播放  ⋅ 167评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            8.9万次播放  ⋅ 3367评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            5.9万次播放  ⋅ 167评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            8.9万次播放  ⋅ 3367评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Consectetur adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            5.9万次播放  ⋅ 167评论
        </div>
      </a>
      <a href="#" class="news-item">
        <div class="news-title">Lorem adipisicing elit. Consequuntur aut </div>
        <div class="news-info">
            8.9万次播放  ⋅ 3367评论
        </div>
      </a>
    </div>
  </div>
</div>
<div class="footer">
  © 2017 拴蛋头条 中国互联网举报中心京ICP证1401号京ICP备125439号-3京公网安备
</div>
</body>

</html>
