<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand"></a>
      </div>
      <label id="toggle-label" class="visible-xs-inline-block" for="toggle-checkbox">MENU</label>
      <input class="hidden" id="toggle-checkbox" type="checkbox">
      <div class="hidden-xs">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">首页</a></li>
          <li><a href="#">国内</a></li>
          <li><a href="#">国际</a></li>
          <li><a href="#">数读</a></li>
          <li><a href="#">社会</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html">登录</a></li>
          <li><a href="signup.html">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="hidden-xs list-group side-bar">
          <a href="#" class="list-group-item active">综合</a>
          <a href="#" class="list-group-item">电影</a>
          <a href="#" class="list-group-item">电视剧</a>
          <a href="#" class="list-group-item">明星</a>
          <a href="#" class="list-group-item">item</a>
          <a href="#" class="list-group-item">item</a>
          <a href="#" class="list-group-item">item</a>
          <a href="#" class="list-group-item">item</a>
        </div>
      </div>
      <div class="col-sm-7">
        <div class="news-list">
          <div class="news-list-item clearfix">
            <div class="col-xs-5">
              <img src="img/002.jpg">
            </div>
            <div class="col-xs-7">
              <a href="news.html" class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</a>
              <div class="info">
                <span><span class="avatar"><img src="img/logo.jpg" ></span>王花花</span> ⋅
                <span>25k评论</span> ⋅
                <span>10分钟前</span>
              </div>
            </div>
          </div>
          <div class="news-list-item clearfix">
            <div class="col-xs-5">
              <img src="img/003.jpg">
            </div>
            <div class="col-xs-7">
              <a href="#" class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</a>
              <div class="info">
                <span><span class="avatar"><img src="img/logo.jpg" ></span>王花花</span> ⋅
                <span>25k评论</span> ⋅
                <span>10分钟前</span>
              </div>
            </div>
          </div>
          <div class="news-list-item clearfix">
            <div class="col-xs-5">
              <img src="img/005.jpg">
            </div>
            <div class="col-xs-7">
              <a href="#" class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</a>
              <div class="info">
                <span><span class="avatar"><img src="img/logo.jpg" ></span>王花花</span> ⋅
                <span>25k评论</span> ⋅
                <span>10分钟前</span>
              </div>
            </div>
          </div>
          <div class="news-list-item clearfix">
            <div class="col-xs-5">
              <img src="img/002.jpg">
            </div>
            <div class="col-xs-7">
              <a href="#" class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</a>
              <div class="info">
                <span><span class="avatar"><img src="img/logo.jpg" ></span>王花花</span> ⋅
                <span>25k评论</span> ⋅
                <span>10分钟前</span>
              </div>
            </div>
          </div>
          <div class="news-list-item clearfix">
            <div class="col-xs-5">
              <img src="img/002.jpg">
            </div>
            <div class="col-xs-7">
              <a href="#" class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</a>
              <div class="info">
                <span><span class="avatar"><img src="img/logo.jpg" ></span>王花花</span> ⋅
                <span>25k评论</span> ⋅
                <span>10分钟前</span>
              </div>
            </div>
          </div>
          <div class="news-list-item clearfix">
            <div class="col-xs-5">
              <img src="img/002.jpg">
            </div>
            <div class="col-xs-7">
              <a href="#" class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</a>
              <div class="info">
                <span><span class="avatar"><img src="img/logo.jpg" ></span>王花花</span> ⋅
                <span>25k评论</span> ⋅
                <span>10分钟前</span>
              </div>
            </div>
          </div>
          <div class="news-list-item clearfix">
            <div class="col-xs-5">
              <img src="img/002.jpg">
            </div>
            <div class="col-xs-7">
              <a href="#" class="title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</a>
              <div class="info">
                <span><span class="avatar"><img src="img/logo.jpg" ></span>王花花</span> ⋅
                <span>25k评论</span> ⋅
                <span>10分钟前</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="search-bar">
          <input type="search" class="form-control" placeholder="搜一下">
        </div>
        <div class="side-bar-card flag clearfix">
          <div class="col-xs-5">
            <img src="img/1-1.png">
          </div>
          <div class="col-xs-7">
            <div class="text-lg">有害信息举报专区</div>
            <div>举报电话：12377</div>
          </div>
        </div>
        <div class="side-bar-card">
          <div class="card-title">24小时热闻</div>
          <div class="card-body">
            <div class="list">
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
              <div class="item">
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    © 2017 拴蛋头条 中国互联网举报中心京ICP证1401号京ICP备125439号-3京公网安备
  </div>
</body>
</html>
