<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand"></a>
      </div>
      <label id="toggle-label" class="visible-xs-inline-block" for="toggle-checkbox">MENU</label>
      <input class="hidden" id="toggle-checkbox" type="checkbox">
      <div class="hidden-xs">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">首页</a></li>
          <li><a href="#">国内</a></li>
          <li><a href="#">国际</a></li>
          <li><a href="#">数读</a></li>
          <li><a href="#">社会</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html">登录</a></li>
          <li><a href="signup.html">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-8">
      <h1 class="news-title">2年前他为教育事业和高圆圆分手，今成这般，高圆圆：我有一句MMP如鲠在喉</h1>
      <div class="news-status">25k阅读 • 35分之前发布
        <div class="label label-default">教育</div>
        <div class="label label-default">情感</div>
      </div>
      <div class="news-content">
        <blockquote>
          <p>
            Possimus numquam saepe ad, minus non voluptatum a ut necessitatibus, nostrum et.
             deleniti sit repudiandae.
          </p>
        </blockquote>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quasi facilis eos earum unde blanditiis est, id accusamus molestiae recusandae fugit sapiente similique excepturi provident quos veritatis aperiam? Dolor, sequi!</div>
        <img src="img/2-4.jpg" alt="">
        <div>Possimus numquam saepe ad, minus non! Vitae, aut doloribus excepturi impedit quidem dolore, minima fugit provident, omnis deleniti voluptas rem maiores ea libero facere deserunt. Quaerat possimus, minus accusantium dolorum!</div>
        <div>Error, voluptatum a ut necessitatibus, nostrum et, natus tempore libero facilis nisi ipsum porro, velit quas quae qui officiis labore impedit aspernatur voluptate blanditiis maiores? Optio repellat expedita ad debitis!</div>
        <div>Omnis perferendis distinctio ullam id at delectus deleniti sit repudiandae. Esse ducimus sapiente in quod cum earum ratione cumque. Nemo aspernatur earum perspiciatis nobis sit repellat quidem reprehenderit, nisi culpa?</div>
        <div>Sit, libero modi. Eius possimus praesentium blanditiis pariatur temporibus dolorum minus iusto, libero ducimus. Unde quia, reprehenderit corporis, eaque facere illo ut, consequatur nesciunt vero quidem commodi vel labore ipsa?</div>
        <div>Labore nam molestiae a consequatur expedita alias qui nemo officiis quas voluptates doloremque quis, maiores repellat, minima consequuntur incidunt eum laudantium omnis eos, voluptatem. Asperiores saepe enim unde explicabo, quibusdam.</div>
        <div>Dolor dolorum unde aut consectetur reiciendis eum laudantium. Aliquam obcaecati ex sapiente officia vitae, reprehenderit, accusamus qui recusandae in assumenda! Magnam, voluptate! Minus quidem nihil nobis, perferendis? Nam, repudiandae doloremque.</div>
        <div>Doloremque dicta quos cumque totam suscipit dolor esse odio nulla, atque temporibus, velit et eaque nobis alias laboriosam, eveniet minima itaque assumenda quo modi nisi libero exercitationem consequuntur! Deleniti, sequi.</div>
        <div>Tempore, cupiditate, perspiciatis. Odio cum voluptates facere ad rem laborum dolorem nisi pariatur quasi, perspiciatis at, repellendus iure eos necessitatibus molestias enim inventore, fuga! Tempore sit animi nesciunt veniam distinctio.</div>
        <div>Quam dolorem, accusamus autem quibusdam iure excepturi amet pariatur voluptates, dolores ab, praesentium ducimus esse dolore dolor! At enim, quod quam alias facere nisi aliquam incidunt necessitatibus est voluptates cupiditate.</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="side-bar-card">
        <div class="card-title">相关推荐</div>
        <div class="card-body">
          <div class="list">
            <div class="item clearfix">
              <div class="col-xs-5 no-padding-h">
                <img src="https://dummyimage.com/1000x700/666/ccc">
              </div>
              <div class="col-xs-7">
                <div class="title">Quam dolorem, accusamus autem suscipit dolor esse.</div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-xs-5 no-padding-h">
                <img src="https://dummyimage.com/1000x700/666/ccc">
              </div>
              <div class="col-xs-7">
                <div class="title">Quam dolorem, accusamus autem suscipit dolor esse.</div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-xs-5 no-padding-h">
                <img src="https://dummyimage.com/1000x700/666/ccc">
              </div>
              <div class="col-xs-7">
                <div class="title">Quam dolorem, accusamus autem suscipit dolor esse.</div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-xs-5 no-padding-h">
                <img src="https://dummyimage.com/1000x700/666/ccc">
              </div>
              <div class="col-xs-7">
                <div class="title">Quam dolorem, accusamus autem suscipit dolor esse.</div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
            </div>
            <div class="item clearfix">
              <div class="col-xs-5 no-padding-h">
                <img src="https://dummyimage.com/1000x700/666/ccc">
              </div>
              <div class="col-xs-7">
                <div class="title">Quam dolorem, accusamus autem suscipit dolor esse.</div>
                <div class="desc">15k阅读 1k评论</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="side-bar-card">
        <div class="card-title">24小时热闻</div>
        <div class="card-body">
          <div class="list">
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
            <div class="item">
              <div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </div>
              <div class="desc">15k阅读 1k评论</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    © 2017 拴蛋头条 中国互联网举报中心京ICP证1401号京ICP备125439号-3京公网安备
  </div>
</body>
</html>
